
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics | DealMart</title>
    <link rel="stylesheet" href="Dealmart\style.css">

    <style>
        /* .grid{
            display : grid;
            column-gap: 40px;
            font-family :Arial, sans-serif;
            grid-template-columns :220px 220px 220px 220px 220px;
            height: 321.638px;
            padding-bottom :16px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            row-gap :30px;
            unicode-bidi: isolate;
        } */
        /* .product{
            background: #fff;
            border-radius: 15px;
            padding: 1rem;
            text-align: center;
            border: 1px solid darkslategrey;
            cursor: pointer;
            margin-left: 20px;
            margin-bottom: 20px;
        } */
    </style>
</head>
<body>

<header>
  <div class="logo">DealMart</div>
  <div class="search-bar">
    <input type="text" placeholder="Search">
  </div>
  <div class="nav-buttons">
    <a href="Dealmart\index.html">Home</a>
    <a href="Dealmart\AddToCart.html">Add to Cart</a>
    <a href="Dealmart\Login\login.html" id="logout">Log Out</a>
  </div>
</header>

<div class="title">Electronics</div>
    
    <div class="grid">
        
    </div>

    <br><br>

    <img id="add" src="Dealmart\assets\photo\icons8-add-48.png" alt="">


    <script src="Dealmart\elec.js"></script>
</body>
</html>